# RecipeApi-master

./: .gitignore  RecipeApi.sln
RecipeApi/: RecipeApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeApi/Auth/: KeyAuthorizeAttribute.cs  KeyHandler.cs  KeyRequirement.cs  PolicyEnum.cs
RecipeApi/Controllers/: CategoryController.cs  KeysController.cs  RecipesController.cs
RecipeApi/Data/: Recipes.db
RecipeApi/Helpers/: StaticValues.cs
RecipeApi/Migrations/: 20190401180006_init.Designer.cs  20190401180006_init.cs  20190401180824_DataAnnotations.Designer.cs  20190402172016_kat.Designer.cs  20190402172016_kat.cs  20190402172211_kategoria.Designer.cs  20190402172211_kategoria.cs  20190402174915_pk.Designer.cs  20190402174915_pk.cs  20190402175451_fix.Designer.cs  20190402175451_fix.cs  20190402175830_fix2.Designer.cs  20190402175830_fix2.cs  20190404174212_sqlite.Designer.cs  20190404174212_sqlite.cs  20190408162057_sync.Designer.cs  20190408162057_sync.cs  RecipeContextModelSnapshot.cs
RecipeApi/Models/: Category.cs  Key.cs  Recipe.cs  RecipeContext.cs
RecipeApi/Models/Interfaces/: IApiKeyRepo.cs
RecipeApi/Models/Repos/: IApiKeyRepo.cs
RecipeApi/Properties/: launchSettings.json
